<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Bundles/SettingsMenu/UI/SettingsMenu.Style.uss?fileID=7433441132597879392&amp;guid=8522106b8b784c65a830f8df17303b09&amp;type=3#SettingsMenu.Style" />
    <ui:VisualElement class="settings_page">
        <ui:VisualElement name="content">
            <UI.LocalizableLabel tabindex="-1" text="Game" display-tooltip-when-elided="true" name="title" locale-table="GameHubStringsTable" locale-key="GameTabTitleKey" class="settings_page_title" />
            <UI.OptionsLabelRow title="Text Language " value="English" name="text_language" locale-table="GameHubStringsTable" locale-title-key="LanguageTitleKey" class="row" />
            <UI.OptionsSliderRow title="Text Size " value="1" name="text_size" lowValue="0.5" highValue="2" locale-table="GameHubStringsTable" locale-title-key="TextSizeTitleKey" class="row" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
