%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sprites_0
      m_Hash: 446432190
      m_Sprite: {fileID: 877041404, guid: 14d58211708fe4ccba3ad706b43d3ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 877041404, guid: 14d58211708fe4ccba3ad706b43d3ba4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sprites_5
      m_Hash: 720828209
      m_Sprite: {fileID: 1169754245, guid: 14d58211708fe4ccba3ad706b43d3ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1169754245, guid: 14d58211708fe4ccba3ad706b43d3ba4, type: 3}
    - m_Name: sprites_6
      m_Hash: 872392331
      m_Sprite: {fileID: -2142035885, guid: 14d58211708fe4ccba3ad706b43d3ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2142035885, guid: 14d58211708fe4ccba3ad706b43d3ba4, type: 3}
    - m_Name: sprites_7
      m_Hash: 83400221
      m_Sprite: {fileID: 476078705, guid: 14d58211708fe4ccba3ad706b43d3ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 476078705, guid: 14d58211708fe4ccba3ad706b43d3ba4, type: 3}
    - m_Name: sprites_8
      m_Hash: 340233100
      m_Sprite: {fileID: 1859772429, guid: 14d58211708fe4ccba3ad706b43d3ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1859772429, guid: 14d58211708fe4ccba3ad706b43d3ba4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: "\u0421rouch"
    m_Hash: 456864063
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sprites_17
      m_Hash: 535263563
      m_Sprite: {fileID: -919048991, guid: 14d58211708fe4ccba3ad706b43d3ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -919048991, guid: 14d58211708fe4ccba3ad706b43d3ba4, type: 3}
    - m_Name: sprites_115
      m_Hash: 867889993
      m_Sprite: {fileID: 1489098752, guid: 14d58211708fe4ccba3ad706b43d3ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1489098752, guid: 14d58211708fe4ccba3ad706b43d3ba4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sprites_9
      m_Hash: 591444762
      m_Sprite: {fileID: 1871523224, guid: 14d58211708fe4ccba3ad706b43d3ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1871523224, guid: 14d58211708fe4ccba3ad706b43d3ba4, type: 3}
    - m_Name: sprites_10
      m_Hash: 25423080
      m_Sprite: {fileID: -1839884000, guid: 14d58211708fe4ccba3ad706b43d3ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1839884000, guid: 14d58211708fe4ccba3ad706b43d3ba4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638369729351807730
  m_Version: 1
